{
  "name": "browserless-cdp-kit",
  "version": "0.1.0",
  "description": "Minimal CDP-only toolkit for Browserless (no Puppeteer).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --loader ts-node/esm examples/server.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build",
    "release": "npm publish --access public"
  },
  "dependencies": {
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
